<script setup>
import { reactive } from 'vue'
import { useForm } from '@inertiajs/vue3'
import AdminLayout from '@admin/Layouts/AdminLayout.vue'

const props = defineProps({
  settings: Object
})

const form = useForm(reactive({
  site_name: props.settings.site_name || '',
  theme: props.settings.theme || 'Default',
  allow_registration: props.settings.allow_registration || false,
}))

function save() {
  form.post('/admin/settings')
}
</script>

<template>
  <AdminLayout>
    <h1 class="text-2xl font-bold mb-6">Settings</h1>

    <form @submit.prevent="save" class="space-y-6 max-w-xl">
      <!-- Site name -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Site Name</label>
        <input v-model="form.site_name"
               type="text"
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
      </div>

      <!-- Theme -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Theme</label>
        <select v-model="form.theme"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
          <option value="Default">Default</option>
          <option value="Minimal">Minimal</option>
          <option value="Dark">Dark</option>
        </select>
      </div>

      <!-- Registration toggle -->
      <div class="flex items-center">
        <input v-model="form.allow_registration" type="checkbox" class="h-4 w-4 text-indigo-600 border-gray-300 rounded"/>
        <label class="ml-2 block text-sm text-gray-700">Allow new user registration</label>
      </div>

      <button type="submit"
              class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
        Save Settings
      </button>
    </form>
  </AdminLayout>
</template>
